<html lang="en">
<head>
<style>
    *{
        
        label, input {
            display:block;
            width:100%;
            padding:8px;
            box-sizing:border-box;
     }
     form{
        background:white;
        width:600px;
        border: 1px solid teal;
        margin:40px auto;
        padding:20px;
        border-radius: 10px;

     }
     label{
        margin-left:-8px;
        margin-top:10px;
        font-size:14px  
     }
     button{
        width:50%;
        margin-top:30px;
        margin-left:25%;
        background-color:red;
        color:white;
        border-radius:10px;
        padding:5px;
        font-size:16px;
     }
    
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form pendaftaran</title>
</head>
<body>
        <form action="">
            <h3>Form Registrasi</h3>
            <label for="nama">Nama Lengkap</label>
            <input type="type" name="" id="nama">

            <label for="email">Username</label>
            <input type="email" name="" id="email">

            <label for="email">Alamat Email</label>
            <input type="email" name="" id="email">

            <label for="paswword">Password</label>
            <input type="password" name="" id="password">

            <label for="ulangi_paswword">Ulangi Password</label>
            <input type="password" name="" id="pulangi_password">

            <button type="submit">DAFTAR</button>
        </form>  
</body>
</html>